1 -- 3.3V
2 -- GND
3
4
5
6
7
8 -- GND
9
10
11
12
13 -- Bluetooth mode, low = command, high = data (PA1)
14 -- USART_2 TX (PA2) 
15 -- USART_2 RX (PA3)
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30 -- Cobra dialing (PB08)
31
32 -- Cobra pulse (PB14)
33 -- 
34 -- Cobra boardswitch (PB12)
35 -- STM32- Board switch (PB15)
36 -- 3.3V
37 -- 5.0V
38 -- GND
39 -- 5.0V
40 -- GND

TIM2 tankar

/**
  * @brief  Sets the TIMx Counter Register value
  * @param  TIMx: where x can be 1 to 8 to select the TIM peripheral.
  * @param  Counter: specifies the Counter register new value.
  * @retval None
  */
void TIM_SetCounter(TIM_TypeDef* TIMx, uint16_t Counter)